[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/material/carta-frente-padrao.tres" type="Material" id=1]
[ext_resource path="res://assets/meshes/carta.obj" type="ArrayMesh" id=2]

[node name="Carta" type="Spatial"]

[node name="carta" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
material/1 = null
