[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/material/carta-frente-cristal.tres" type="Material" id=1]
[ext_resource path="res://assets/meshes/carta.obj" type="ArrayMesh" id=2]
[ext_resource path="res://src/views/CartaView.cs" type="Script" id=3]

[node name="Carta" type="Spatial"]
script = ExtResource( 3 )
Cor = 4
CorFrente = Color( 0.968627, 1, 0, 1 )
CARTA_FRENTE = 2

[node name="mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
material/1 = null
