[gd_scene load_steps=5 format=2]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.211765, 0.313726, 0.552941, 1 )
sky_horizon_color = Color( 0.545098, 0.686275, 0.811765, 1 )
sky_curve = 0.13
ground_bottom_color = Color( 0.545098, 0.686275, 0.811765, 1 )
ground_horizon_color = Color( 0.545098, 0.686275, 0.811765, 1 )
sun_angle_max = 30.0
sun_energy = 30.0

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ambient_light_color = Color( 0.501961, 0.501961, 0.501961, 1 )
ambient_light_energy = 3.0
ambient_light_sky_contribution = 0.3

[sub_resource type="CubeMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.203922, 0.141176, 0.141176, 1 )
metallic = 0.4
roughness = 0.77

[node name="Cenario" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.819152, 0.573577, 0, -0.573577, -0.819152, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 5.51307, 0, 0, 0, 1, 0, 0, 0, 4.58659, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
