[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene/Cenario.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/Baralho.tscn" type="PackedScene" id=2]
[ext_resource path="res://scene/Mao.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/views/Jogo.cs" type="Script" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float width: hint_range(0.0, 10.0);
uniform vec4 color: hint_color;

void fragment() {
	vec4 c = texture(TEXTURE, SCREEN_UV, 0.0);
	if (c.a == 0.0){
		
		vec2 side_width = width*SCREEN_PIXEL_SIZE;
		bool is_done = false;
	
		for (float x = -side_width.x; x <= side_width.x && !is_done; x += SCREEN_PIXEL_SIZE.x) {
			for (float y = -side_width.y; y <= side_width.y && !is_done; y += SCREEN_PIXEL_SIZE.y) {
				vec4 nc = texture(TEXTURE, SCREEN_UV + vec2(x, y), 0.0);
				if ( nc.a != 0.0) {
					COLOR = color;
					is_done = true;
				}
			}
		}
		if (!is_done){
			COLOR = vec4(0, 0, 0, 0);
		}
	}else{
		COLOR = vec4(0, 0, 0, 0);
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/width = 3.0
shader_param/color = Color( 0.12549, 1, 0, 1 )

[node name="Main" type="Spatial"]
script = ExtResource( 4 )

[node name="Baralho" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.16207, 0.966481, 0.312896 )
offsetBox = -0.5

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.896308, 0.443431, 0, -0.443431, 0.896308, 0, 7.19, 10.182 )

[node name="Tween" type="Tween" parent="."]

[node name="Mao" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.896308, 0.443431, 0, -0.443431, 0.896308, 0, -0.241, 6.51196 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = SubResource( 2 )
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
debug_draw = 1
render_target_update_mode = 3

[node name="Camera2" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.896308, 0.443431, 0, -0.443431, 0.896308, 0, 7.19, 10.182 )
cull_mask = 2
current = true

[node name="Cenario" parent="." instance=ExtResource( 1 )]
